{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace @learnmcp/schema && npm run build --workspace @learnmcp/server && npm run build --workspace @learnmcp/web",
  "installCommand": "npm install",
  "outputDirectory": "packages/web/.next",
  "framework": "nextjs"
}
